#Thu Mar 19 15:40:20 COT 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=https\://github.com/julianforero2020/POO.git
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=josejulianfper@ufps.edu.co
bluej.teamsettings.git.repositoryPrefix=/julianforero2020/POO.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=julianforero2020
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
